Problems Encountered:
No major issues faced, except careful handling of array indexes (0-based in code, 1-based in input/output).

Known Bugs/Incomplete Features:
None. All features work as per the given instructions.

External Sources Used:
- W3Schools: Basics of Dijkstra’s algorithm
- GeeksforGeeks: Single Source Shortest Path Dijkstra explanation
- Brilliant.org: Conceptual understanding

Design Decisions:
An adjacency matrix is used for the graph representation because of fixed size and direct access to edges. A basic array was used instead of priority queues for Dijkstra to comply with no STL containers rule. Arrays track distances and visited nodes manually. The graph is read from cin and processed as per space-separated format. Outputs were formatted exactly matching the provided samples.